### Installation ###

Not sure there is a store and for now I just install manualy since it is still in DEV. Log on office online (free) and then on your MS excel spreadsheet do "add" and click plugin and then manual upload link. Select the Manifest from your computer folder where you clone this folder.....or rather dont and wait until this add on public in their store (hoping they have one)

### Usage ###

Highly the cell where you want the value to be injected. Click the plugin menu and select the exchange and cryptoPair in the 2 dropdown. Click GET

### Contribution guidelines ###

Good luck installing all necessary software;)